[scripts]
svn=1
git=2

[api]
scalr_url=https://scalr-trunk.local.webta.net/api/api.php
scalr_key_id=2f8c90dd4cbd948f
scalr_api_key=+gxTjaN5b1jRcAsnc8vYZr3GObFM2b+tFE8Gx0rABntyhCTZhgW1oeVtAR350gmA8mUSLXQwinFnE+zjmb9P7usCAjZztWArWxIPymTbBg4Xv65ZxAYqebvZE73icQa40vmjI2U+X/DVPt531OpQfuoSxMT1Id6QkQJOhdgre0s=
version=2.2.0

;scalr_url=https://scalr.net/api/api.php
;scalr_key_id=abffee894d3833b6
;scalr_api_key=3HLcfJGp9+60jdXFKdv6P3DO/uRpE1hi3/uzYCwqEgs/gN0taPJ+SoNJH61PGPw+R5HRWZ4gCkUEG/rN2RYsNVIedPLLIjoNZd6JnyrRJBOMToe0VsdQsN0GOYGvUaBjcKQtrLXEAEVPeUkdEFio5GidtMq4UleiaXKfeiMzUJQ=
